<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb592a7552764940b3f4325d15d31dc8" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="GamificationEntityModel.CompletedDonation" Width="1.5" PointX="1.375" PointY="1.75" />
        <EntityTypeShape EntityType="GamificationEntityModel.Donation" Width="1.5" PointX="4.625" PointY="2.125" />
        <EntityTypeShape EntityType="GamificationEntityModel.User" Width="1.5" PointX="7.125" PointY="2.875" />
        <AssociationConnector Association="GamificationEntityModel.UserDonation" />
        <EntityTypeShape EntityType="GamificationEntityModel.Invite" Width="1.5" PointX="10.5" PointY="3.125" />
        <AssociationConnector Association="GamificationEntityModel.UserInvite" />
        <AssociationConnector Association="GamificationEntityModel.UserInvite1" />
        <AssociationConnector Association="GamificationEntityModel.DonationInvite" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>