# alimentestaideia.pt

./: .gitignore  .gitmodules  BancoAlimentar.AlimentaEstaIdeia.Web.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  Link.BA.Donate.sln  README.md  SolutionReadme.md  TESTS.md  azure-pipeline-core.yml  azure-pipeline-selenium-ui-tests.yml  azure-pipelines-1.yml  azure-pipelines-core.yml  azure-pipelines.Debug.yml  azure-pipelines.yml  coverlet.runsettings
BancoAlimentar.AlimentaEstaIdeia.Common/: BancoAlimentar.AlimentaEstaIdeia.Common.csproj  DistributedCacheExtensions.cs  ExtensionMethods.cs  PaymentAmountReconciliation.cs
BancoAlimentar.AlimentaEstaIdeia.Function/: BancoAlimentar.AlimentaEstaIdeia.Function.csproj  DeleteOldSubscriptionFunction.cs  FunctionInitializer.cs  FunctionSlotExecution.cs  GenerateDonationReportFunction.cs  GenerateSiteHealthReportFunction.cs  MultiBancoPaymentNotificationFunction.cs  MultiTenantFunction.cs  Program.cs  SubcriptionExpiredNotificationFunction.cs  UpdateSubscriptions.cs  local.settings.json  local.settings.json.example
BancoAlimentar.AlimentaEstaIdeia.Function.Tests/: BancoAlimentar.AlimentaEstaIdeia.Function.Tests.csproj  DeleteOldSubscriptionFunctionTests.cs  DonationReportHtmlGeneratorTests.cs  FunctionSlotExecutionTests.cs  FunctionTestHelper.cs  MultiBancoPaymentNotificationFunctionTests.cs  UpdateSubscriptionsFunctionTests.cs
BancoAlimentar.AlimentaEstaIdeia.Model/: ApplicationDbContext.cs  BancoAlimentar.AlimentaEstaIdeia.Model.csproj  BancoAlimentar.AlimentaEstaIdeia.Model.xml  BasePayment.cs  Campaign.cs  Configuration.cs  Constants.cs  CreditCardPayment.cs  CustomPayment.cs  Donation.cs  DonationItem.cs  DonationPeriodoOficial.cs  DonorAddress.cs  EasyPayBaseClass.cs  EasyPayWithValuesBaseClass.cs  FoodBank.cs  Invoice.cs  InvoiceStatusResult.cs  MBWayPayment.cs  MultiBankPayment.cs  NotificationType.cs  PayPalPayment.cs  PaymentItem.cs  PaymentNotifications.cs  PaymentStatus.cs  PaymentStatusMessages.cs  PaymentType.cs  ProductCatalogue.cs  Referral.cs  ReferralLinkOpen.cs  Subscription.cs  SubscriptionDonations.cs  SubscriptionExtensions.cs  SubscriptionNotification.cs  SubscriptionPaymentType.cs  SubscriptionStatus.cs  UserRoles.cs  WebUserSubscriptions.cs  stylecop.json
BancoAlimentar.AlimentaEstaIdeia.Repository/: BancoAlimentar.AlimentaEstaIdeia.Repository.csproj  CampaignRepository.cs  DonationItemRepository.cs  DonationPaymentCompletion.cs  DonationReportRepository.cs  DonationRepository.cs  Extensions.cs  FoodBankRepository.cs  GenericRepository.cs  IUnitOfWork.cs  InvoiceRepository.cs  PaymentNotificationRepository.cs  ProductCatalogueRepository.cs  ReferralRepository.cs  SinglePaymentAuditingTableQuery.cs  SubscriptionExtensions.cs  SubscriptionForecastHelper.cs  SubscriptionFrequencyHelper.cs  SubscriptionNotificationRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserLoginReportRepository.cs  UserRepository.cs
BancoAlimentar.AlimentaEstaIdeia.Repository.Tests/: BancoAlimentar.AlimentaEstaIdeia.Repository.Tests.csproj  BancoAlimentar.AlimentaEstaIdeia.Repository.Tests.xml  CampaignRepositoryTests.cs  DonationItemRepositoryTests.cs  DonationPaymentCompletionMultiBankTests.cs  DonationPaymentCompletionTests.cs  DonationPeriodoOficialTests.cs  DonationRepositoryEdgeCaseTests.cs  DonationRepositoryTests.cs  EasyPayLiveTestConfiguration.cs  FoodBankRepositoryTests.cs  GlobalSuppressions.cs  InvoiceRepositoryTests.cs  NifApiValidatorTests.cs  PaymentNotificationRepositoryTests.cs  ProductCatalogueRepositoryTests.cs  ReferralRepositoryTests.cs  ServicesFixture.cs  SubscriptionForecastHelperTests.cs  SubscriptionRepositoryTests.cs  UserRepositoryTests.cs  appsettings.json
BancoAlimentar.AlimentaEstaIdeia.RepositoryTests/: BancoAlimentar.AlimentaEstaIdeia.RepositoryTests.csproj  DeleteDonationTest.cs  DonationItemRepositoryTests.cs  InvoiceRepositoryTests.cs  SubscriptionTests.cs
BancoAlimentar.AlimentaEstaIdeia.Sas.ConfigurationProvider/: BancoAlimentar.AlimentaEstaIdeia.Sas.ConfigurationProvider.csproj  DoarConfigurationProvider.cs  DoarConfigurationSource.cs  HttpContextExtensions.cs  IKeyVaultConfigurationManager.cs  KeyVaultAuthenticationFailureHelper.cs  KeyVaultConfigurationLoadDiagnostics.cs  KeyVaultConfigurationManager.cs  KeyVaultServicePrincipalSettings.cs  ServiceCollectionExtensions.cs  TenantConfigurationRoot.cs
BancoAlimentar.AlimentaEstaIdeia.Sas.Core/: BancoAlimentar.AlimentaEstaIdeia.Sas.Core.csproj  HttpContextExtensions.cs  SessionExtensions.cs  SessionFoodBankExtensions.cs  TenantNotFoundException.cs
BancoAlimentar.AlimentaEstaIdeia.Sas.Core.Tests/: BancoAlimentar.AlimentaEstaIdeia.Sas.Core.Tests.csproj  DoarTenantMiddlewareTest.cs  EasyPayBuilderTests.cs  PayPalBuilderTests.cs  ServicesFixture.cs  SubdomainNamingStrategyTest.cs  TenantProviderTest.cs  appsettings.Development.json  appsettings.json
BancoAlimentar.AlimentaEstaIdeia.Sas.Model/: BancoAlimentar.AlimentaEstaIdeia.Sas.Model.csproj  DomainIdentifier.cs  InfrastructureDbContext.cs  InvoiceConfiguration.cs  KeyVaultConfiguration.cs  Tenant.cs  TenantConfiguration.cs
BancoAlimentar.AlimentaEstaIdeia.Sas.Repository/: BancoAlimentar.AlimentaEstaIdeia.Sas.Repository.csproj  IInfrastructureUnitOfWork.cs  InfrastructureUnitOfWork.cs  TenantRepository.cs
BancoAlimentar.AlimentaEstaIdeia.Sas.Web.TenantManagement/: BancoAlimentar.AlimentaEstaIdeia.Sas.Web.TenantManagement.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
BancoAlimentar.AlimentaEstaIdeia.Testing.Common/: BancoAlimentar.AlimentaEstaIdeia.Testing.Common.csproj  CustomWebApplicationFactory.cs  HtmlHelpers.cs  HttpClientExtensions.cs  TestKeyVaultConfigurationManager.cs
BancoAlimentar.AlimentaEstaIdeia.Tools/: BancoAlimentar.AlimentaEstaIdeia.Tools.csproj  BaseDatabaseTool.cs  EasyPayTool.cs  Program.cs  appsettings.json
BancoAlimentar.AlimentaEstaIdeia.Web.EndToEndTests/: BancoAlimentar.AlimentaEstaIdeia.Web.EndToEndTests.csproj  DevelopmentDonations.cs  appsettings.json
BancoAlimentar.AlimentaEstaIdeia.Web.SeleniumUITest/: AutomatedUITests.cs  (+3 more)
(+1993 files in other folders)
