<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Include>[BancoAlimentar.AlimentaEstaIdeia.*]*</Include>
          <Exclude>[*.Tests]*,[*]*.Integration.Tests*</Exclude>
          <ExcludeByFile>**/Migrations/**,**/*Designer.cs</ExcludeByFile>
          <SingleHit>false</SingleHit>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
