<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BancoAlimentarModelStoreContainer" CdmEntityContainer="BancoAlimentarEntities">
    <FunctionImportMapping FunctionImportName="GetDonationById" FunctionName="BancoAlimentarModel.Store.GetDonationById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.DonationEntity">
          <ScalarProperty Name="ServiceEntity" ColumnName="ServiceEntity" />
          <ScalarProperty Name="ServiceReference" ColumnName="ServiceReference" />
          <ScalarProperty Name="ServiceAmount" ColumnName="ServiceAmount" />
          <ScalarProperty Name="DonorId" ColumnName="DonorId" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DonorName" ColumnName="DonorName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="DonationId" ColumnName="DonationId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetLastPayedDonations" FunctionName="BancoAlimentarModel.Store.GetLastPayedDonations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.LastPayedDonationEntity">
          <ScalarProperty Name="DonationId" ColumnName="DonationId" />
          <ScalarProperty Name="DonorId" ColumnName="DonorId" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="PictureContentType" ColumnName="PictureContentType" />
          <ScalarProperty Name="DonationStatusId" ColumnName="DonationStatusId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertDonation" FunctionName="BancoAlimentarModel.Store.InsertDonation" />
    <FunctionImportMapping FunctionImportName="InsertDonationItem" FunctionName="BancoAlimentarModel.Store.InsertDonationItem" />
    <FunctionImportMapping FunctionImportName="UpdateDonationStatus" FunctionName="BancoAlimentarModel.Store.UpdateDonationStatus" />
    <EntitySetMapping Name="Donation">
      <EntityTypeMapping TypeName="BancoAlimentarModel.Donation">
        <MappingFragment StoreEntitySet="Donation">
          <ScalarProperty Name="Coluna2" ColumnName="Coluna2" />
          <ScalarProperty Name="WantsReceipt" ColumnName="WantsReceipt" />
          <ScalarProperty Name="DonationMode" ColumnName="DonationMode" />
          <ScalarProperty Name="FoodBankId" ColumnName="FoodBankId" />
          <ScalarProperty Name="ServiceAmount" ColumnName="ServiceAmount" />
          <ScalarProperty Name="DonationStatusDate" ColumnName="DonationStatusDate" />
          <ScalarProperty Name="DonationStatusId" ColumnName="DonationStatusId" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="ServiceReference" ColumnName="ServiceReference" />
          <ScalarProperty Name="ServiceEntity" ColumnName="ServiceEntity" />
          <ScalarProperty Name="Anonym" ColumnName="Anonym" />
          <ScalarProperty Name="DonorId" ColumnName="DonorId" />
          <ScalarProperty Name="DonationId" ColumnName="DonationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationItem">
      <EntityTypeMapping TypeName="BancoAlimentarModel.DonationItem">
        <MappingFragment StoreEntitySet="DonationItem">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DonationId" ColumnName="DonationId" />
          <ScalarProperty Name="ProductCatalogueId" ColumnName="ProductCatalogueId" />
          <ScalarProperty Name="DonationItemId" ColumnName="DonationItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationStatus">
      <EntityTypeMapping TypeName="BancoAlimentarModel.DonationStatus">
        <MappingFragment StoreEntitySet="DonationStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DonationStatusId" ColumnName="DonationStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donor">
      <EntityTypeMapping TypeName="BancoAlimentarModel.Donor">
        <MappingFragment StoreEntitySet="Donor">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PictureContentType" ColumnName="PictureContentType" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="DonorAddressId" ColumnName="DonorAddressId" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DonorId" ColumnName="DonorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonorAddress">
      <EntityTypeMapping TypeName="BancoAlimentarModel.DonorAddress">
        <MappingFragment StoreEntitySet="DonorAddress">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="DonorAddressId" ColumnName="DonorAddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCatalogue">
      <EntityTypeMapping TypeName="BancoAlimentarModel.ProductCatalogue">
        <MappingFragment StoreEntitySet="ProductCatalogue">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCatalogueId" ColumnName="ProductCatalogueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetDonorsPictureById" FunctionName="BancoAlimentarModel.Store.GetDonorsPictureById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.DonorsPictureEntity">
          <ScalarProperty Name="DonorId" ColumnName="DonorId" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="PictureContentType" ColumnName="PictureContentType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateDonationStatusByReference" FunctionName="BancoAlimentarModel.Store.UpdateDonationStatusByReference" />
    <FunctionImportMapping FunctionImportName="GetTotalDonations" FunctionName="BancoAlimentarModel.Store.GetTotalDonations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.TotalDonationsEntity">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="ProductCatalogueId" ColumnName="ProductCatalogueId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDonationItemsByDonationId" FunctionName="BancoAlimentarModel.Store.GetDonationItemsByDonationId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.DonationItemsEntity">
          <ScalarProperty Name="DonationItemId" ColumnName="DonationItemId" />
          <ScalarProperty Name="DonationItemQuantity" ColumnName="DonationItemQuantity" />
          <ScalarProperty Name="DonationId" ColumnName="DonationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ProductCatalogueQuantity" ColumnName="ProductCatalogueQuantity" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDonationByReference" FunctionName="BancoAlimentarModel.Store.GetDonationByReference">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.DonationByReferenceEntity">
          <ScalarProperty Name="DonationId" ColumnName="DonationId" />
          <ScalarProperty Name="ServiceEntity" ColumnName="ServiceEntity" />
          <ScalarProperty Name="ServiceReference" ColumnName="ServiceReference" />
          <ScalarProperty Name="ServiceAmount" ColumnName="ServiceAmount" />
          <ScalarProperty Name="DonorId" ColumnName="DonorId" />
          <ScalarProperty Name="DonorName" ColumnName="DonorName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DonationStatusId" ColumnName="DonationStatusId" />
          <ScalarProperty Name="WantsReceipt" ColumnName="WantsReceipt" />
          <ScalarProperty Name="Coluna2" ColumnName="Coluna2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateDonationStatusByRefAndNif" FunctionName="BancoAlimentarModel.Store.UpdateDonationStatusByRefAndNif" />
    <FunctionImportMapping FunctionImportName="GetSumTotalPayedDonation" FunctionName="BancoAlimentarModel.Store.GetSumTotalPayedDonation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.SumTotalPayedDonationEntity">
          <ScalarProperty Name="SumTotalPayedDonation" ColumnName="SumTotalPayedDonation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertRemaxContact" FunctionName="BancoAlimentarModel.Store.InsertRemaxContact" />
    <FunctionImportMapping FunctionImportName="GetRemaxContacts" FunctionName="BancoAlimentarModel.Store.GetRemaxContacts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.RemaxContactEntity">
          <ScalarProperty Name="RemaxContactId" ColumnName="RemaxContactId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Campaign" ColumnName="Campaign" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTotalDonationValue" FunctionName="BancoAlimentarModel.Store.GetTotalDonationValue">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.TotalDonationValueEntity">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contagem" ColumnName="Contagem" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetQuantitiesByProduct" FunctionName="BancoAlimentarModel.Store.GetQuantitiesByProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.QuantitiesByProductEntity">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="FoodBank">
      <EntityTypeMapping TypeName="BancoAlimentarModel.FoodBank">
        <MappingFragment StoreEntitySet="FoodBank">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FoodBankId" ColumnName="FoodBankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetFoodBanks" FunctionName="BancoAlimentarModel.Store.GetFoodBanks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.FoodBankEntity">
          <ScalarProperty Name="FoodBankId" ColumnName="FoodBankId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetNotPaidDonations" FunctionName="BancoAlimentarModel.Store.GetNotPaidDonations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.GetNotPaidDonations_Result">
          <ScalarProperty Name="ServiceReference" ColumnName="ServiceReference" />
          <ScalarProperty Name="ServiceAmount" ColumnName="ServiceAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertServiceReference" FunctionName="BancoAlimentarModel.Store.InsertServiceReference" />
    <FunctionImportMapping FunctionImportName="GetTotalDonationsByFoodBank" FunctionName="BancoAlimentarModel.Store.GetTotalDonationsByFoodBank">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.TotalDonationsEntity">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="ProductCatalogueId" ColumnName="ProductCatalogueId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFoodBanksByFoodBank" FunctionName="BancoAlimentarModel.Store.GetFoodBanksByFoodBank">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.FoodBankEntity">
          <ScalarProperty Name="FoodBankId" ColumnName="FoodBankId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetLastPayedDonationsByFoodBank" FunctionName="BancoAlimentarModel.Store.GetLastPayedDonationsByFoodBank">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.LastPayedDonationEntity" />
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ValidateMepsFile" FunctionName="BancoAlimentarModel.Store.ValidateMepsFile" />
    <FunctionImportMapping FunctionImportName="GetQuantitiesByFoodBankAndProduct" FunctionName="BancoAlimentarModel.Store.GetQuantitiesByFoodBankAndProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.QuantitiesByFoodBankAndProductEntity">
          <ScalarProperty Name="foodbank" ColumnName="foodbank" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unitofmeasure" ColumnName="unitofmeasure" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllDonors" FunctionName="BancoAlimentarModel.Store.GetAllDonors">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoAlimentarModel.AllDonorsEntity">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="ServiceReference" ColumnName="ServiceReference" />
          <ScalarProperty Name="ServiceAmount" ColumnName="ServiceAmount" />
          <ScalarProperty Name="FoodBank" ColumnName="FoodBank" />
          <ScalarProperty Name="CompnayName" ColumnName="CompnayName" />
          <ScalarProperty Name="Coluna2" ColumnName="Coluna2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>