<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>PaypalSdkCheckout.net5</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kshitij Sharma</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="PayPalHttp" Version="1.0.1" />
  </ItemGroup>

</Project>
